# static-website

static-website
setup a static website hosted in an Amazon S3 bucket.
containing a very basic hello world index.html file.
terraform.tf
The main terraform file for our application
The static-site module
Create an S3 bucket
We’re going to use S3 to store the files used on our website by creating an s3.tf file.
Create an IAM policy document to manage bucket permissions
Setup Route53 to handle domain

